<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>הכניסה חופשית!</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{margin-left:calc(100vw - 100%);margin-right:0}@media screen and (min-width: 960px){html{margin-left:calc(100vw - 100%);margin-right:0}}body{box-sizing:border-box}body{margin:0;padding:0}.max-width{max-width:1300px;margin:0 auto}</style><link rel="stylesheet" href="styles.692502a147e695d2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.692502a147e695d2.css"></noscript></head>
<body class="max-width" dir="rtl">
  <app-root></app-root>
<script src="runtime.67adf249e22b5bf4.js" type="module"></script><script src="polyfills.a76bc43735b68c5f.js" type="module"></script><script src="main.b90661bccc440063.js" type="module"></script>

</body></html>