html{margin-left:calc(100vw - 100%);margin-right:0}@media screen and (min-width: 960px){html{margin-left:calc(100vw - 100%);margin-right:0}}body{box-sizing:border-box}body,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0}.max-width{max-width:1300px;margin:0 auto}a{text-decoration:none;cursor:pointer}a,a:visited,a:hover,a:active{color:inherit}@font-face{font-family:Rubik Glitch;src:url(RubikGlitch-Regular.731a8834ebbdbff9.ttf)}@font-face{font-family:Rubik Regular;src:url(Rubik-VariableFont_wght.43fb11bfdf46bf1b.ttf)}@font-face{font-family:Ephesis Regular;src:url(Ephesis-Regular.aa368a8dfb599559.ttf)}
